<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D691"
    tools:context=".Fragments.EstadisticaMaterialFragment">




    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pcGrafica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>